<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <main>
      <section class="title-section">
        <h2 class="title">Reliable, efficient delivery</h2>
        <h2 class="title title--bold">Powered by Technology</h2>
        <p class="title__description">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </section>
      <section class="cards-section">
        <article class="feature-card feature-card--cyan">
          <h3 class="feature-card__title">Supervisor</h3>
          <p class="feature-card__description">
            Monitors activity to identify project roadblocks
          </p>
          <figure class="feature-card__logo">
            <img src="./images/icon-supervisor.svg" alt="supervisor logo" />
          </figure>
        </article>
        <article class="feature-card feature-card--red">
          <h3 class="feature-card__title">Team Builder</h3>
          <p class="feature-card__description">
            Scans our talent network to create the optimal team for your project
          </p>
          <figure class="feature-card__logo">
            <img src="./images/icon-team-builder.svg" alt="team builder logo" />
          </figure>
        </article>
        <article class="feature-card feature-card--orange">
          <h3 class="feature-card__title">Karma</h3>
          <p class="feature-card__description">
            Regularly evaluates our talent to ensure quality
          </p>
          <figure class="feature-card__logo">
            <img src="./images/icon-karma.svg" alt="karma logo" />
          </figure>
        </article>
        <article class="feature-card feature-card--blue">
          <h3 class="feature-card__title">Calculator</h3>
          <p class="feature-card__description">
            Uses data from past projects to provide better delivery estimates
          </p>
          <figure class="feature-card__logo">
            <img src="./images/icon-calculator.svg" alt="calculator logo" />
          </figure>
        </article>
      </section>
    </main>
  </body>
</html>
